# msal-mail-test

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/alphabrik/msal/: AccessTokenAcquirer.java  Configuration.java  MailExample.java  MailServer.java
src/main/java/com/alphabrik/msal/model/: Attachment.java  AttachmentsResponse.java  EmailAddress.java  From.java  Message.java  MessagesResponse.java
src/main/resources/: application.properties  simplelogger.properties
